{
    "cSpell.words": [
        "asyncio",
        "atlaslocalgroupdisk",
        "autodoc",
        "codegen",
        "copybutton",
        "furo",
        "genfiles",
        "globus",
        "mgeyik",
        "opendata",
        "PHYSLITE",
        "pnfs",
        "pydantic",
        "pyproject",
        "qastle",
        "rucio",
        "sdist",
        "sslhep",
        "toolbelt",
        "treename",
        "usercert",
        "userkey",
        "voms",
        "xaodr"
    ]
}